# artifality

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: build.yml  publish-curseforge.yml  publish-github.yml  publish-maven.yml  publish-modrinth.yml  publish.yml
block/: crystal_blocks.md  crystal_clusters.md  crystal_lenses.md  upgrading_pedestal.md
item/: balloon.md  baubles.md  crystal_shards.md  invisibility_cape.md  nature_staffs.md  ukulele.md  zeus_staff.md
src/main/java/artifality/: ArtifalityMod.java  ModelGen.java
src/main/java/artifality/api/: ArtifalityAPI.java  SpecialHeartsRegistry.java  TwoModeledItems.java  TwoModelsItemRegistry.java
src/main/java/artifality/api/client/: TwoModelsItemRegistry.java
src/main/java/artifality/block/: ArtifactUpgraderBlock.java  ArtifalityBlocks.java  BaseBlock.java  BaseGlassBlock.java  BuddingIncrementalBlock.java  BuddingIncrementalCrystalBlock.java  BuddingLifeCrystalBlock.java  BuddingLovementalBlock.java  BuddingLunamentalBlock.java  BuddingLunarCrystalBlock.java  CrateBlock.java  CrystalBlock.java  CrystalGeodeBlock.java  CrystalHeartLensBlock.java  IncrementalCrystalBlock.java  IncrementalCrystalLensBlock.java  IncrementalLensBlock.java  LifeCrystalLensBlock.java  LovementalLensBlock.java  LunamentalLensBlock.java  LunarCrystalLensBlock.java  LunarPortalBlock.java  MiniSomikBlock.java  TradingPedestalBlock.java  UpgradingPedestalBlock.java
src/main/java/artifality/block/base/: ArtifalityBaseBlock.java  BaseBlock.java  BaseGlassBlock.java  BasedBlock.java  BuddingCrystalBlock.java  ClusterBlock.java  CrateBlock.java  CrystalBlock.java  CrystalClusterBlock.java  CrystalSlabBlock.java  CrystalStairsBlock.java  LensBlock.java  OrbBlock.java
src/main/java/artifality/block/entity/: TradingPedestalBlockEntity.java
src/main/java/artifality/client/: ArtifalityClient.java
src/main/java/artifality/client/particle/: ArtifalityParticles.java  CrystalSparkleParticle.java  LunarChainParticle.java
src/main/java/artifality/client/render/: BalloonRenderer.java  CosmeticFeatureRenderer.java  CrystallizationRenderer.java  ElementalFeatureRenderer.java  TradingPedestalHud.java  TradingPedestalRenderer.java
src/main/java/artifality/command/: ArtifalityCommands.java
src/main/java/artifality/compat/: ArtifalityOwoLibIntegration.java
src/main/java/artifality/config/: ArtifalityConfig.java
src/main/java/artifality/data/: ArtifalityBlockResources.java  ArtifalityItemResources.java  ArtifalityLootTables.java  ArtifalityResources.java  ArtifalityTags.java  ArtifalityTranslations.java  LootTables.java
src/main/java/artifality/effect/: ArtifalityEffect.java  ArtifalityEffects.java  BaseStatusEffect.java  SuffocationEffect.java
src/main/java/artifality/enchant/: CurseEnchantment.java  InvisibleArmorEnchantment.java  LunarDamageEnchantment.java  LunarEnchantment.java  LunarMinerEnchantment.java  RefractionEnchantment.java
src/main/java/artifality/enchantment/: ArtifalityEnchantments.java  CurseEnchantment.java  LunarDamageEnchantment.java  SlidingCurseEnchantment.java
src/main/java/artifality/entity/effect/: ArtifalityEffect.java  ArtifalityEffects.java  SuffocationEffect.java
src/main/java/artifality/entity/player/: SpecialHeartsManager.java
src/main/java/artifality/enums/: ArtifactRarity.java  CrystalClusterPack.java  CrystalElement.java
src/main/java/artifality/event/: ArtifalityEvents.java
src/main/java/artifality/extension/: Artifact.java  ArtifactChances.java  ElementalExtension.java  LightningExtension.java  PlayerExtension.java
src/main/java/artifality/interfaces/: ElementalExtensions.java  IArtifalityBlock.java  IArtifalityEnchantment.java  IArtifalityItem.java  IItemModel.java  ILightningEntity.java  ISpecialHeartsManager.java  ITearableItem.java  ITierableItem.java  ITrinketEffectsManager.java  LightningEntityExtensions.java  LightningExtensions.java  ModelProvider.java  PlayerEntityExtensions.java  Translatable.java
src/main/java/artifality/item/: ArtifactSettings.java  ArtifalityItemGroup.java  ArtifalityItems.java  ArtifalityPotions.java  BalloonItem.java  BaseBlockItem.java  BaseItem.java  BaseTearableItem.java  BaseTrinketItem.java  CatEarsItem.java  CrystalHeartItem.java  CustomEnchantedBookItem.java  EnchantedArrow.java  EnchantedArrowItem.java  FloralStaffItem.java  ForestStaffItem.java  HandFanItem.java  HarvestStaffItem.java  HauntingSoul.java  HeartShardItem.java  InvisibilityCape.java  InvisibilityCapeItem.java  LivingHeartItem.java  LunarKnowledge.java  LunarKnowledgeBookItem.java  LunarWandItem.java  MagmaBall.java  MagmaBallsItem.java  MiniSomikItem.java  RegenRingItem.java  RingOfRegenerationItem.java  TestHeartItem.java  TierableItem.java  TierableTrinketItem.java  UkuleleItem.java  ZeusStaffItem.java  ZeusWandItem.java
src/main/java/artifality/item/base/: ArtifactItem.java  ArtifalityBaseItem.java  BaseBlockItem.java  BaseItem.java  BaseTrinketItem.java  BaubleItem.java  (+7 more)
src/main/java/artifality/list/: ArtifactRarity.java  CrystalClusterPack.java  CrystalClusterPacks.java  CrystalElement.java  CrystalElements.java  Crystallizations.java  LensEffects.java
src/main/java/artifality/particle/: ArtifalityParticles.java  CrystalSparkleParticle.java
src/main/java/artifality/registry/: ArtifactConfigs.java  ArtifalityBlockEntities.java  ArtifalityBlocks.java  ArtifalityConfiguredFeatures.java  ArtifalityDimensions.java  ArtifalityEffects.java  ArtifalityEnchantments.java  ArtifalityEnchants.java  ArtifalityEvents.java  ArtifalityFeatures.java  ArtifalityItems.java  ArtifalityParticles.java
src/main/java/artifality/util/: EffectsUtils.java  ExpUtils.java  ModelGen.java  TiersUtils.java  TooltipAppender.java  TooltipUtils.java  TrinketEffectsManager.java  TrinketsUtils.java  TwoModelsItemRegistry.java
src/main/resources/: artifality.accesswidener  artifality.mixins.json  fabric.mod.json
src/main/resources/assets/colored_lights/: light_colors.json
src/main/resources/resourcepacks/fancyclusters/: pack.mcmeta
(+497 files in other folders)
