plugins {
	id "fabric-loom" version "1.5-SNAPSHOT"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
        url "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
	maven { url "https://maven.ladysnake.org/releases" } //CCA
	maven { url "https://maven.terraformersmc.com" } //trinkets
	maven { url "https://maven.wispforest.io" } //owo-lib
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api}"
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"
	modImplementation "io.wispforest:owo-lib:${project.owo_lib}"

//	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-api:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"

	modLocalRuntime "maven.modrinth:here-be-no-dragons:1.0.0"
	modLocalRuntime "maven.modrinth:limitless-structure-block:1.0"
	modLocalRuntime "dev.emi:emi-fabric:1.1.2+1.20.1"
	modLocalRuntime "com.terraformersmc:modmenu:7.2.2"
	modLocalRuntime "io.wispforest:gadget:0.2.2+1.20"
}

loom {
	accessWidenerPath = file("src/main/resources/artifality.accesswidener")
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
