# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Mod Properties
mod_version = 0.6.0+1.20
maven_group = ru.pinkgoosik
archives_base_name = artifality

# Dependencies
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
fabric_loader = 0.15.7
fabric_api = 0.92.0+1.20.1
trinkets_version = 3.7.1
cca_version = 5.2.2
owo_lib = 0.11.2+1.20